.aboutUsWrapper {
    .aboutUsHeading {
        grid-column: 5 / span 11;
        grid-row: 4 / span 7;
        font-size: 2.1rem;
        font-weight: 600;
    }

    .aboutUsDesc {
        grid-column: 20 / span 28;
        grid-row: 4 / span 7;
        font-size: 1rem;
    }

    .imgCarousel {
        display: flex;
        gap: 1.5rem;
        grid-column: 1 / span 50;
        grid-row: 13 / span 16;
        overflow-x: hidden;
        scroll-behavior: auto;
        position: relative;

        .track {
            display: flex;
            /* make one continuous row thatâ€™s twice as long as the viewport */
            width: calc(2 * 100%);
            animation: scrollLeft 20s linear infinite;

            .carouselImg {
                flex-shrink: 0;
                width: 350px;
                height: auto;
                object-fit: cover;

                @container(max-width : 700px) {
                    width: 300px;
                }
            }
        }
    }

    .acheivements {
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-column: 3 / span 46;
        grid-row: 32 / span 8;
        gap: 2rem;

        .achieveCard {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            flex: 1;
            max-width: 260px;

            .content {
                display: flex;
                flex-direction: column;
                gap: 0.4rem;
            }

            h4 {
                font-size: 3rem;
            }

            .title {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .description {
                font-size: 0.9rem;
            }
        }
    }
}


@container(max-width : 1100px) {
    .aboutUsWrapper {
        .aboutUsHeading {
            grid-column: 5 / span 35;
            grid-row: 4 / span 3;
            font-size: 2rem;
        }

        .aboutUsDesc {
            grid-column: 5 / span 43;
            grid-row: 7 / span 5;
        }

        .imgCarousel {
            grid-column: 1 / span 50;
            grid-row: 13 / span 12;
        }

        .acheivements {
            grid-column: 5 / span 42;
            grid-row: 26 / span 11;
            grid-template-columns: auto auto;
            grid-auto-flow: unset;
            padding: 0 1rem;

            .achieveCard {
                min-width: 50%
            }
        }
    }
}

@container(max-width: 700px) {
    .aboutUsWrapper {
        .aboutUsHeading {
            grid-column: 4 / span 45;
            grid-row: 2 / span 2;
            font-size: 1.5rem;
        }

        .aboutUsDesc {
            font-size: 0.8rem;
            grid-column: 4 / span 45;
            grid-row: 5 / span 6;
        }

        .imgCarousel {
            grid-column: 1 / span 50;
            grid-row: 12 / span 10;
        }

        .acheivements {
            grid-column: 3 / span 45;
            grid-row: 23 / span 17;
            gap: 0.5rem;
            display: flex;
            flex-direction: column;
            height: auto;

            .achieveCard {
                flex: 1;
                height: 100px;
                flex-direction: row;
                gap: 0.5rem;
                max-width: unset;
                align-items: flex-start;

                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;
                    flex: 1;
                    width: 100%;
                }

                h4 {
                    font-size: 1.6rem;
                    flex: 1;
                    max-width: 5rem;
                    text-align: center;
                }
            }
        }
    }
}

@container(max-width : 460px) {
    .aboutUsWrapper {
        .acheivements {
            padding: 0;
        }
    }
}

@keyframes scrollLeft {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}